<!DOCTYPE html>
<HTML lang="en">
    <head>
        <title>Lucky shrub personal website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <link rel="icon" href="static/icon/logo.png" type="image/x-icon">
        <script src="https://cdn.tailwindcss.com"></script>
        <meta name="description" content="A plant webpage for the local plantshop lucky shrub. The store sell plants and have a unique love for the green earth">

    </head>

    <body>
      
         <div id="loader">
        <div class="spinner-grow" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
</div>
        
    <div class="grid-container">
    <div id="navbar-placeholder">  </div>

<main class="products-main">

    <div class="plants-list">

        <h3 id="product-header">Indoor plants</h3>

        <ul class="grid-products-table">
            <li class="product-card">
                <img src="static/icon/bonsai.png" alt="Bonsai Tree" >
                <h3>Bonsai</h3>
                 <p>213$</p>
                 <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
                 
                </li>

            <li class="product-card">
                <img src="static/icon/monstera.png" alt="monstera plant">
                <h3>Monstera</h3>
                <p>20$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
            </li>

            <li class="product-card">
                <img src="static/icon/alocasia.png" alt="alocasia plant">
                <h3>Alocasia</h3>
                <p>120$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
            </li>

            <li class="product-card">
                 <img src="static/icon/pachira.png" alt="Small pachira plant in a pot with orange background">
                <h3>Small pachira</h3>
                <p>40$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
            </li>

             <li class="product-card">
                 <img src="static/icon/epipremnum_aureum.png" alt="epipremnum aurem in a pot">
                <h3>Epipremnum_aureum</h3>
                <p>28$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
            </li>

            <li class="product-card">
                 <img src="static/icon/hypoestes.png" alt="Small pots with Hypoestes plant of different colors">
                <h3>Hypoestes</h3>
                <p>8$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
            </li>

            <li class="product-card">
                 <img src="static/icon/dracaena.png" alt="A grown dracaena inside a grey pot">
                <h3>Dracaena</h3>
                <p>138$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
                <span class="badge rounded-pill bg-info text-dark">4 years old</span>
            </li>

             <li class="product-card">
                 <img src="static/icon/bonsai-juniper.png" alt="A grown jupiner ponai inside a small fancy pot">
                <h3>Bonsai Juniper</h3>
                <p>750$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
                <span class="badge rounded-pill bg-info text-dark">8 years old</span>
            </li>

        </ul>

         <h3 id="product-header">Outdoor plants</h3>

        <ul class="grid-products-table">
            <li class="product-card">
                <img src="static/icon/outdoor/boxwood.png" alt="boxwood plant" >
                <h3>Boxwood</h3>
                 <p>31$</p>
                 <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
                 
                </li>

            <li class="product-card">
                <img src="static/icon/outdoor/ficus_retusa.png" alt="ficus retusa plant">
                <h3>Ficus retusa</h3>
                <p>200$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
                <span class="badge rounded-pill bg-info text-dark">12 years old</span>
            </li>

            <li class="product-card">
                <img src="static/icon/outdoor/holywood_bonsai.png" alt="A unique holywood_bonsai">
                <h3>Holywood juniper tree</h3>
                <p>3220$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
            </li>

            <li class="product-card">
                 <img src="static/icon/outdoor/judas.png" alt="A beautiful judas bonsai with pink leaves on the top">
                <h3>Judas Bonsai</h3>
                <p>650$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
                <span class="badge rounded-pill bg-info text-dark">3 years old</span>
            </li>

             <li class="product-card">
                 <img src="static/icon/outdoor/swamp_cypress.png" alt="Swamp cypress plant">
                <h3>Swamp cypress</h3>
                <p>150$</p>
                <button type="submit" class="btn btn-success" id="card-button">Add to cart</button>
            </li>

        </ul>

            <h3 id="product-header">Decorations</h3>
             <ul class="grid-products-table">


        <li class="product-card">

                 <img src="static/icon/decoration/wedding.png"  alt="Marriage decoration">
                <h3>Weddings</h3>
                <button type="submit" class="btn btn-info" id="card-button">Contact info</button>
            </li>
        

              <li class="product-card">

                 <img src="static/icon/decoration/home_decor.png"  alt="Home decoration with plenty of plants">
                <h3>Home</h3>
                <button type="submit" class="btn btn-info" id="card-button">Contact info</button>
            </li>

            <li class="product-card">

                 <img src="static/icon/decoration/garden.png"  alt="a smile garden dwarf">
                <h3>Magic garden</h3>
                <button type="submit" class="btn btn-info" id="card-button">Contact info</button>
            </li>

             <li class="product-card">

                 <img src="static/icon/decoration/holidays.png"  alt="christmas decoration">
                <h3>Holidays</h3>
                <button type="submit" class="btn btn-info" id="card-button">Contact info</button>
            </li>

             <li class="product-card">

                 <img src="static/icon/decoration/valentine.png"  alt="valentine decoration">
                <h3>Valentine</h3>
                <button type="submit" class="btn btn-info" id="card-button">Contact info</button>
            </li>
            </ul>

        <h3 id="product-header">Seeds</h3>
    <div class="seeds-section">
        <img class="seeds" src="static/icon/seeds.png" alt="bonsai seeds with white background photo">
        <span class="alert alert-primary" role="alert" id="seeds-alert">We offer you free seeds, driven by our love for plants<br>Call us or via email, for more information.</span>
</div>

    </div>


    </div>

        <script src="static/js/script.js"></script>

        </main>


<footer class="footer-1">
<div class="footer-inner">

<img class="footer-logo" src="static/icon/brand-logo.svg" alt="lucky shrub brand logo" width="90" height="90">

<div class="footer-content-section">
<h2 class="footer-brand-name">Lucky Shrub</h2>

<div class="footer-columns">

<div class="footer-column">
<h4 class="about_footer">About us</h4>
<a href="careers.html">Careers</a>
<a href="about.html">Goals</a>
<a href="products.html">Products</a>
</div>

<div class="footer-column">
    <h4>Contact Us</h4>
    <p>📞+37627819283</p>
    <p>✉️lucky-shrub@gmail.com</p>
</div>

<div class="footer-column">
    <h4>Social Media</h4>

    </div>



</div>   


</div>
   </div>
   <div class="footer-bottom">
        <p>&copy; 2025 Lucky Shrub. All rights reserved.</p>
    </div> 
   </footer>
    </body>

</HTML>